# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:21:28  November 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY projeto_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:21:28  NOVEMBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE projeto_final.vhd
set_global_assignment -name VHDL_FILE entrada_operacoes.vhd
set_global_assignment -name VHDL_FILE saida.vhd
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE acesso_ram.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name VHDL_FILE banco_regs.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to a[0]
set_location_assignment PIN_M24 -to a[1]
set_location_assignment PIN_AA25 -to a[2]
set_location_assignment PIN_V21 -to a[3]
set_location_assignment PIN_F22 -to b[0]
set_location_assignment PIN_Y22 -to b[1]
set_location_assignment PIN_AA26 -to b[2]
set_location_assignment PIN_U21 -to b[3]
set_location_assignment PIN_E17 -to c[0]
set_location_assignment PIN_W21 -to c[1]
set_location_assignment PIN_Y25 -to c[2]
set_location_assignment PIN_AB20 -to c[3]
set_location_assignment PIN_L26 -to d[0]
set_location_assignment PIN_W22 -to d[1]
set_location_assignment PIN_W26 -to d[2]
set_location_assignment PIN_AA21 -to d[3]
set_location_assignment PIN_L25 -to e[0]
set_location_assignment PIN_W25 -to e[1]
set_location_assignment PIN_Y26 -to e[2]
set_location_assignment PIN_AD24 -to e[3]
set_location_assignment PIN_J22 -to f[0]
set_location_assignment PIN_U23 -to f[1]
set_location_assignment PIN_W27 -to f[2]
set_location_assignment PIN_AF23 -to f[3]
set_location_assignment PIN_H22 -to g[0]
set_location_assignment PIN_U24 -to g[1]
set_location_assignment PIN_W28 -to g[2]
set_location_assignment PIN_Y19 -to g[3]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_Y23 -to switches[17]
set_location_assignment PIN_R24 -to botoes[0]
set_location_assignment PIN_N21 -to botoes[1]
set_location_assignment PIN_M21 -to botoes[2]
set_location_assignment PIN_H15 -to leds[0]
set_location_assignment PIN_G19 -to leds[1]
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top