Algoritmo 1:

1. Ler 2 valores A e B, um de cada vez, inseridos através das chaves (switches);
2. Dividir A por 4;
3. Multiplicar B por 10;
4. Adicionar os resultados da divisão e da multiplicação (passos 2 e 3);
5. Mostrar o resultado nos displays de 7 segmentos.

Passos:

1º) Lendo A (armazena o valor no registrador R1):
	Valor do seletor (switches 17 ao 16): 00
	Valor da entrada (switches 15 ao 0): 0000000000001000

2º) Lendo B (armazena o valor no registrador R2):
	Valor do seletor (switches 17 ao 16): 01
	Valor da entrada (switches 15 ao 0): 0000000000000010

3º) Dando dois shifts para a direita em A (A=A/4):
	Operação (switches 15 ao 0): 0111 000 000 000010

4º) Dando três shifts para a esquerda em B (armazena no registrador R3 - R3=B*8):
	Operação (switches 15 ao 0): 0101 010 001 000011

5º) Dando um shift para a esquerda em B (armazena no registrador R4 - R4=B*2):
	Operação (switches 15 ao 0): 0101 011 001 000001

6º) Somando o valor do registrador R3 com o do R4 (armazena no registrador R3 - R3=R3+R4)
	Operação (switches 15 ao 0): 0000 010 010 011 000

7º) Somando o valor do registrador R3 com A (R3=R3+A):
	Operação (switches 15 ao 0): 0000 010 010 000 000