|projeto_final
clk => acesso_ram:acesso.clk
switches[0] => acesso_ram:acesso.entrada[0]
switches[1] => acesso_ram:acesso.entrada[1]
switches[2] => acesso_ram:acesso.entrada[2]
switches[3] => acesso_ram:acesso.entrada[3]
switches[4] => acesso_ram:acesso.entrada[4]
switches[5] => acesso_ram:acesso.entrada[5]
switches[6] => acesso_ram:acesso.entrada[6]
switches[7] => acesso_ram:acesso.entrada[7]
switches[8] => acesso_ram:acesso.entrada[8]
switches[9] => acesso_ram:acesso.entrada[9]
switches[10] => acesso_ram:acesso.entrada[10]
switches[11] => acesso_ram:acesso.entrada[11]
switches[12] => acesso_ram:acesso.entrada[12]
switches[13] => acesso_ram:acesso.entrada[13]
switches[14] => acesso_ram:acesso.entrada[14]
switches[15] => acesso_ram:acesso.entrada[15]
switches[16] => acesso_ram:acesso.seletor_reg[0]
switches[17] => acesso_ram:acesso.seletor_reg[1]
botoes[2] => acesso_ram:acesso.bt3
botoes[1] => acesso_ram:acesso.bt2
botoes[0] => acesso_ram:acesso.bt1
leds[1] << saida:s.led0
leds[0] << saida:s.led17
valor[0] << acesso_ram:acesso.valor_display[0]
valor[1] << acesso_ram:acesso.valor_display[1]
valor[2] << acesso_ram:acesso.valor_display[2]
valor[3] << acesso_ram:acesso.valor_display[3]
valor[4] << acesso_ram:acesso.valor_display[4]
valor[5] << acesso_ram:acesso.valor_display[5]
valor[6] << acesso_ram:acesso.valor_display[6]
valor[7] << acesso_ram:acesso.valor_display[7]
valor[8] << acesso_ram:acesso.valor_display[8]
valor[9] << acesso_ram:acesso.valor_display[9]
valor[10] << acesso_ram:acesso.valor_display[10]
valor[11] << acesso_ram:acesso.valor_display[11]
valor[12] << acesso_ram:acesso.valor_display[12]
valor[13] << acesso_ram:acesso.valor_display[13]
valor[14] << acesso_ram:acesso.valor_display[14]
valor[15] << acesso_ram:acesso.valor_display[15]
a[3] << saida:s.a[3]
a[2] << saida:s.a[2]
a[1] << saida:s.a[1]
a[0] << saida:s.a[0]
b[3] << saida:s.b[3]
b[2] << saida:s.b[2]
b[1] << saida:s.b[1]
b[0] << saida:s.b[0]
c[3] << saida:s.c[3]
c[2] << saida:s.c[2]
c[1] << saida:s.c[1]
c[0] << saida:s.c[0]
d[3] << saida:s.d[3]
d[2] << saida:s.d[2]
d[1] << saida:s.d[1]
d[0] << saida:s.d[0]
e[3] << saida:s.e[3]
e[2] << saida:s.e[2]
e[1] << saida:s.e[1]
e[0] << saida:s.e[0]
f[3] << saida:s.f[3]
f[2] << saida:s.f[2]
f[1] << saida:s.f[1]
f[0] << saida:s.f[0]
g[3] << saida:s.g[3]
g[2] << saida:s.g[2]
g[1] << saida:s.g[1]
g[0] << saida:s.g[0]


|projeto_final|acesso_ram:acesso
clk => ram:map_ram.clock
clk => data_in_ram[0].CLK
clk => data_in_ram[1].CLK
clk => data_in_ram[2].CLK
clk => data_in_ram[3].CLK
clk => data_in_ram[4].CLK
clk => data_in_ram[5].CLK
clk => data_in_ram[6].CLK
clk => data_in_ram[7].CLK
clk => data_in_ram[8].CLK
clk => data_in_ram[9].CLK
clk => data_in_ram[10].CLK
clk => data_in_ram[11].CLK
clk => data_in_ram[12].CLK
clk => data_in_ram[13].CLK
clk => data_in_ram[14].CLK
clk => data_in_ram[15].CLK
clk => wren_ram.CLK
clk => addr_ram[0].CLK
clk => addr_ram[1].CLK
clk => addr_ram[2].CLK
clk => addr_ram[3].CLK
clk => addr_ram[4].CLK
clk => addr_ram[5].CLK
clk => addr_ram[6].CLK
clk => addr_ram[7].CLK
clk => addr_ram[8].CLK
clk => addr_ram[9].CLK
clk => addr_ram[10].CLK
clk => addr_ram[11].CLK
clk => addr_ram[12].CLK
clk => addr_ram[13].CLK
clk => addr_ram[14].CLK
clk => addr_ram[15].CLK
clk => b_ula[0].CLK
clk => b_ula[1].CLK
clk => b_ula[2].CLK
clk => b_ula[3].CLK
clk => b_ula[4].CLK
clk => b_ula[5].CLK
clk => b_ula[6].CLK
clk => b_ula[7].CLK
clk => b_ula[8].CLK
clk => b_ula[9].CLK
clk => b_ula[10].CLK
clk => b_ula[11].CLK
clk => b_ula[12].CLK
clk => b_ula[13].CLK
clk => b_ula[14].CLK
clk => b_ula[15].CLK
clk => a_ula[0].CLK
clk => a_ula[1].CLK
clk => a_ula[2].CLK
clk => a_ula[3].CLK
clk => a_ula[4].CLK
clk => a_ula[5].CLK
clk => a_ula[6].CLK
clk => a_ula[7].CLK
clk => a_ula[8].CLK
clk => a_ula[9].CLK
clk => a_ula[10].CLK
clk => a_ula[11].CLK
clk => a_ula[12].CLK
clk => a_ula[13].CLK
clk => a_ula[14].CLK
clk => a_ula[15].CLK
clk => ler_escrever_brg.CLK
clk => valor_display[0]~reg0.CLK
clk => valor_display[1]~reg0.CLK
clk => valor_display[2]~reg0.CLK
clk => valor_display[3]~reg0.CLK
clk => valor_display[4]~reg0.CLK
clk => valor_display[5]~reg0.CLK
clk => valor_display[6]~reg0.CLK
clk => valor_display[7]~reg0.CLK
clk => valor_display[8]~reg0.CLK
clk => valor_display[9]~reg0.CLK
clk => valor_display[10]~reg0.CLK
clk => valor_display[11]~reg0.CLK
clk => valor_display[12]~reg0.CLK
clk => valor_display[13]~reg0.CLK
clk => valor_display[14]~reg0.CLK
clk => valor_display[15]~reg0.CLK
clk => entrada_brg[0].CLK
clk => entrada_brg[1].CLK
clk => entrada_brg[2].CLK
clk => entrada_brg[3].CLK
clk => entrada_brg[4].CLK
clk => entrada_brg[5].CLK
clk => entrada_brg[6].CLK
clk => entrada_brg[7].CLK
clk => entrada_brg[8].CLK
clk => entrada_brg[9].CLK
clk => entrada_brg[10].CLK
clk => entrada_brg[11].CLK
clk => entrada_brg[12].CLK
clk => entrada_brg[13].CLK
clk => entrada_brg[14].CLK
clk => entrada_brg[15].CLK
clk => seletor_brg[0].CLK
clk => seletor_brg[1].CLK
clk => seletor_brg[2].CLK
clk => valor_lido~reg0.CLK
clk => operacao_finalizada~reg0.CLK
clk => entrada_operacoes:map_eop.clk
clk => banco_regs:map_banco_regs.clk
bt1 => entrada_operacoes:map_eop.bt1
bt2 => entrada_operacoes:map_eop.bt2
bt3 => entrada_operacoes:map_eop.bt3
seletor_reg[0] => Equal0.IN1
seletor_reg[0] => Equal1.IN1
seletor_reg[1] => Equal0.IN0
seletor_reg[1] => Equal1.IN0
entrada[0] => entrada_brg.DATAB
entrada[0] => valor_display.DATAB
entrada[0] => entrada_operacoes:map_eop.entrada[0]
entrada[1] => entrada_brg.DATAB
entrada[1] => valor_display.DATAB
entrada[1] => entrada_operacoes:map_eop.entrada[1]
entrada[2] => entrada_brg.DATAB
entrada[2] => valor_display.DATAB
entrada[2] => entrada_operacoes:map_eop.entrada[2]
entrada[3] => entrada_brg.DATAB
entrada[3] => valor_display.DATAB
entrada[3] => entrada_operacoes:map_eop.entrada[3]
entrada[4] => entrada_brg.DATAB
entrada[4] => valor_display.DATAB
entrada[4] => entrada_operacoes:map_eop.entrada[4]
entrada[5] => entrada_brg.DATAB
entrada[5] => valor_display.DATAB
entrada[5] => entrada_operacoes:map_eop.entrada[5]
entrada[6] => entrada_brg.DATAB
entrada[6] => valor_display.DATAB
entrada[6] => entrada_operacoes:map_eop.entrada[6]
entrada[7] => entrada_brg.DATAB
entrada[7] => valor_display.DATAB
entrada[7] => entrada_operacoes:map_eop.entrada[7]
entrada[8] => entrada_brg.DATAB
entrada[8] => valor_display.DATAB
entrada[8] => entrada_operacoes:map_eop.entrada[8]
entrada[9] => entrada_brg.DATAB
entrada[9] => valor_display.DATAB
entrada[9] => entrada_operacoes:map_eop.entrada[9]
entrada[10] => entrada_brg.DATAB
entrada[10] => valor_display.DATAB
entrada[10] => entrada_operacoes:map_eop.entrada[10]
entrada[11] => entrada_brg.DATAB
entrada[11] => valor_display.DATAB
entrada[11] => entrada_operacoes:map_eop.entrada[11]
entrada[12] => entrada_brg.DATAB
entrada[12] => valor_display.DATAB
entrada[12] => entrada_operacoes:map_eop.entrada[12]
entrada[13] => entrada_brg.DATAB
entrada[13] => valor_display.DATAB
entrada[13] => entrada_operacoes:map_eop.entrada[13]
entrada[14] => entrada_brg.DATAB
entrada[14] => valor_display.DATAB
entrada[14] => entrada_operacoes:map_eop.entrada[14]
entrada[15] => entrada_brg.DATAB
entrada[15] => valor_display.DATAB
entrada[15] => entrada_operacoes:map_eop.entrada[15]
valor_display[0] <= valor_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[1] <= valor_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[2] <= valor_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[3] <= valor_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[4] <= valor_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[5] <= valor_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[6] <= valor_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[7] <= valor_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[8] <= valor_display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[9] <= valor_display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[10] <= valor_display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[11] <= valor_display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[12] <= valor_display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[13] <= valor_display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[14] <= valor_display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_display[15] <= valor_display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao_finalizada <= operacao_finalizada~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_lido <= valor_lido~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|ram:map_ram
clock => ram_image~32.CLK
clock => ram_image~0.CLK
clock => ram_image~1.CLK
clock => ram_image~2.CLK
clock => ram_image~3.CLK
clock => ram_image~4.CLK
clock => ram_image~5.CLK
clock => ram_image~6.CLK
clock => ram_image~7.CLK
clock => ram_image~8.CLK
clock => ram_image~9.CLK
clock => ram_image~10.CLK
clock => ram_image~11.CLK
clock => ram_image~12.CLK
clock => ram_image~13.CLK
clock => ram_image~14.CLK
clock => ram_image~15.CLK
clock => ram_image~16.CLK
clock => ram_image~17.CLK
clock => ram_image~18.CLK
clock => ram_image~19.CLK
clock => ram_image~20.CLK
clock => ram_image~21.CLK
clock => ram_image~22.CLK
clock => ram_image~23.CLK
clock => ram_image~24.CLK
clock => ram_image~25.CLK
clock => ram_image~26.CLK
clock => ram_image~27.CLK
clock => ram_image~28.CLK
clock => ram_image~29.CLK
clock => ram_image~30.CLK
clock => ram_image~31.CLK
clock => data_o[0]~reg0.CLK
clock => data_o[1]~reg0.CLK
clock => data_o[2]~reg0.CLK
clock => data_o[3]~reg0.CLK
clock => data_o[4]~reg0.CLK
clock => data_o[5]~reg0.CLK
clock => data_o[6]~reg0.CLK
clock => data_o[7]~reg0.CLK
clock => data_o[8]~reg0.CLK
clock => data_o[9]~reg0.CLK
clock => data_o[10]~reg0.CLK
clock => data_o[11]~reg0.CLK
clock => data_o[12]~reg0.CLK
clock => data_o[13]~reg0.CLK
clock => data_o[14]~reg0.CLK
clock => data_o[15]~reg0.CLK
clock => ram_image.CLK0
wren => ram_image~32.DATAIN
wren => ram_image.WE
addr[0] => ram_image~15.DATAIN
addr[0] => ram_image.WADDR
addr[0] => ram_image.RADDR
addr[1] => ram_image~14.DATAIN
addr[1] => ram_image.WADDR1
addr[1] => ram_image.RADDR1
addr[2] => ram_image~13.DATAIN
addr[2] => ram_image.WADDR2
addr[2] => ram_image.RADDR2
addr[3] => ram_image~12.DATAIN
addr[3] => ram_image.WADDR3
addr[3] => ram_image.RADDR3
addr[4] => ram_image~11.DATAIN
addr[4] => ram_image.WADDR4
addr[4] => ram_image.RADDR4
addr[5] => ram_image~10.DATAIN
addr[5] => ram_image.WADDR5
addr[5] => ram_image.RADDR5
addr[6] => ram_image~9.DATAIN
addr[6] => ram_image.WADDR6
addr[6] => ram_image.RADDR6
addr[7] => ram_image~8.DATAIN
addr[7] => ram_image.WADDR7
addr[7] => ram_image.RADDR7
addr[8] => ram_image~7.DATAIN
addr[8] => ram_image.WADDR8
addr[8] => ram_image.RADDR8
addr[9] => ram_image~6.DATAIN
addr[9] => ram_image.WADDR9
addr[9] => ram_image.RADDR9
addr[10] => ram_image~5.DATAIN
addr[10] => ram_image.WADDR10
addr[10] => ram_image.RADDR10
addr[11] => ram_image~4.DATAIN
addr[11] => ram_image.WADDR11
addr[11] => ram_image.RADDR11
addr[12] => ram_image~3.DATAIN
addr[12] => ram_image.WADDR12
addr[12] => ram_image.RADDR12
addr[13] => ram_image~2.DATAIN
addr[13] => ram_image.WADDR13
addr[13] => ram_image.RADDR13
addr[14] => ram_image~1.DATAIN
addr[14] => ram_image.WADDR14
addr[14] => ram_image.RADDR14
addr[15] => ram_image~0.DATAIN
addr[15] => ram_image.WADDR15
addr[15] => ram_image.RADDR15
data_i[0] => ram_image~31.DATAIN
data_i[0] => ram_image.DATAIN
data_i[1] => ram_image~30.DATAIN
data_i[1] => ram_image.DATAIN1
data_i[2] => ram_image~29.DATAIN
data_i[2] => ram_image.DATAIN2
data_i[3] => ram_image~28.DATAIN
data_i[3] => ram_image.DATAIN3
data_i[4] => ram_image~27.DATAIN
data_i[4] => ram_image.DATAIN4
data_i[5] => ram_image~26.DATAIN
data_i[5] => ram_image.DATAIN5
data_i[6] => ram_image~25.DATAIN
data_i[6] => ram_image.DATAIN6
data_i[7] => ram_image~24.DATAIN
data_i[7] => ram_image.DATAIN7
data_i[8] => ram_image~23.DATAIN
data_i[8] => ram_image.DATAIN8
data_i[9] => ram_image~22.DATAIN
data_i[9] => ram_image.DATAIN9
data_i[10] => ram_image~21.DATAIN
data_i[10] => ram_image.DATAIN10
data_i[11] => ram_image~20.DATAIN
data_i[11] => ram_image.DATAIN11
data_i[12] => ram_image~19.DATAIN
data_i[12] => ram_image.DATAIN12
data_i[13] => ram_image~18.DATAIN
data_i[13] => ram_image.DATAIN13
data_i[14] => ram_image~17.DATAIN
data_i[14] => ram_image.DATAIN14
data_i[15] => ram_image~16.DATAIN
data_i[15] => ram_image.DATAIN15
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|ula:map_ula
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => s[0].DATAB
a[0] => s[0].DATAB
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => s[1].DATAB
a[1] => s[1].DATAB
a[1] => s[1].DATAB
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => s[2].DATAB
a[2] => s[2].DATAB
a[2] => s[2].DATAB
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => s[3].DATAB
a[3] => s[3].DATAB
a[3] => s[3].DATAB
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => s[4].DATAB
a[4] => s[4].DATAB
a[4] => s[4].DATAB
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => s.IN0
a[5] => s.IN0
a[5] => s.IN0
a[5] => s.IN0
a[5] => s[5].DATAB
a[5] => s[5].DATAB
a[5] => s[5].DATAB
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => s.IN0
a[6] => s.IN0
a[6] => s.IN0
a[6] => s.IN0
a[6] => s[6].DATAB
a[6] => s[6].DATAB
a[6] => s[6].DATAB
a[6] => s[6].DATAB
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => s.IN0
a[7] => s.IN0
a[7] => s.IN0
a[7] => s.IN0
a[7] => s[7].DATAB
a[7] => s[7].DATAB
a[7] => s[7].DATAB
a[7] => s[7].DATAB
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => s.IN0
a[8] => s.IN0
a[8] => s.IN0
a[8] => s.IN0
a[8] => s[8].DATAB
a[8] => s[8].DATAB
a[8] => s[8].DATAB
a[8] => s[8].DATAB
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => s.IN0
a[9] => s.IN0
a[9] => s.IN0
a[9] => s.IN0
a[9] => s[9].DATAB
a[9] => s[9].DATAB
a[9] => s[9].DATAB
a[9] => s[9].DATAB
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => s.IN0
a[10] => s.IN0
a[10] => s.IN0
a[10] => s.IN0
a[10] => s[10].DATAB
a[10] => s[10].DATAB
a[10] => s[10].DATAB
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => s.IN0
a[11] => s.IN0
a[11] => s.IN0
a[11] => s.IN0
a[11] => s[11].DATAB
a[11] => s[11].DATAB
a[11] => s[11].DATAB
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => s.IN0
a[12] => s.IN0
a[12] => s.IN0
a[12] => s.IN0
a[12] => s[12].DATAB
a[12] => s[12].DATAB
a[12] => s[12].DATAB
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => s.IN0
a[13] => s.IN0
a[13] => s.IN0
a[13] => s.IN0
a[13] => s[13].DATAB
a[13] => s[13].DATAB
a[13] => s[13].DATAB
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => s.IN0
a[14] => s.IN0
a[14] => s.IN0
a[14] => s.IN0
a[14] => s[14].DATAB
a[14] => s[14].DATAB
a[14] => s[14].DATAB
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => s.IN0
a[15] => s.IN0
a[15] => s.IN0
a[15] => s.IN0
a[15] => s[15].DATAB
a[15] => s[15].DATAB
b[0] => Add0.IN32
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => s[0].DATAB
b[0] => s[10].DATAB
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => s[1].DATAB
b[1] => s[11].DATAB
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => s[2].DATAB
b[2] => s[12].DATAB
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => s[3].DATAB
b[3] => s[13].DATAB
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => s[4].DATAB
b[4] => s[14].DATAB
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => s.IN1
b[5] => s.IN1
b[5] => s.IN1
b[5] => s.IN1
b[5] => s[5].DATAB
b[5] => s[15].DATAB
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => s.IN1
b[6] => s.IN1
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => s.IN1
b[7] => s.IN1
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => s.IN1
b[8] => s.IN1
b[8] => s.IN1
b[8] => s.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => s.IN1
b[9] => s.IN1
b[9] => s.IN1
b[9] => s.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => s.IN1
b[10] => s.IN1
b[10] => s.IN1
b[10] => s.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => s.IN1
b[11] => s.IN1
b[11] => s.IN1
b[11] => s.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => s.IN1
b[12] => s.IN1
b[12] => s.IN1
b[12] => s.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => s.IN1
b[13] => s.IN1
b[13] => s.IN1
b[13] => s.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => s.IN1
b[14] => s.IN1
b[14] => s.IN1
b[14] => s.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => s.IN1
b[15] => s.IN1
b[15] => s.IN1
b[15] => s.IN1
b[15] => Add1.IN1
operacao[0] => Equal0.IN7
operacao[0] => Equal1.IN7
operacao[0] => Equal2.IN7
operacao[0] => Equal3.IN7
operacao[0] => Equal4.IN7
operacao[0] => Equal5.IN7
operacao[0] => Equal6.IN7
operacao[0] => Equal7.IN7
operacao[0] => Equal8.IN7
operacao[0] => Equal9.IN7
operacao[0] => Equal10.IN7
operacao[0] => Equal11.IN7
operacao[0] => Equal12.IN7
operacao[0] => Equal13.IN7
operacao[1] => Equal0.IN6
operacao[1] => Equal1.IN6
operacao[1] => Equal2.IN6
operacao[1] => Equal3.IN6
operacao[1] => Equal4.IN6
operacao[1] => Equal5.IN6
operacao[1] => Equal6.IN6
operacao[1] => Equal7.IN6
operacao[1] => Equal8.IN6
operacao[1] => Equal9.IN6
operacao[1] => Equal10.IN6
operacao[1] => Equal11.IN6
operacao[1] => Equal12.IN6
operacao[1] => Equal13.IN6
operacao[2] => Equal0.IN5
operacao[2] => Equal1.IN5
operacao[2] => Equal2.IN5
operacao[2] => Equal3.IN5
operacao[2] => Equal4.IN5
operacao[2] => Equal5.IN5
operacao[2] => Equal6.IN5
operacao[2] => Equal7.IN5
operacao[2] => Equal8.IN5
operacao[2] => Equal9.IN5
operacao[2] => Equal10.IN5
operacao[2] => Equal11.IN5
operacao[2] => Equal12.IN5
operacao[2] => Equal13.IN5
operacao[3] => Equal0.IN4
operacao[3] => Equal1.IN4
operacao[3] => Equal2.IN4
operacao[3] => Equal3.IN4
operacao[3] => Equal4.IN4
operacao[3] => Equal5.IN4
operacao[3] => Equal6.IN4
operacao[3] => Equal7.IN4
operacao[3] => Equal8.IN4
operacao[3] => Equal9.IN4
operacao[3] => Equal10.IN4
operacao[3] => Equal11.IN4
operacao[3] => Equal12.IN4
operacao[3] => Equal13.IN4
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|entrada_operacoes:map_eop
clk => constante[0]~reg0.CLK
clk => constante[1]~reg0.CLK
clk => constante[2]~reg0.CLK
clk => constante[3]~reg0.CLK
clk => constante[4]~reg0.CLK
clk => constante[5]~reg0.CLK
clk => constante[6]~reg0.CLK
clk => constante[7]~reg0.CLK
clk => constante[8]~reg0.CLK
clk => constante[9]~reg0.CLK
clk => constante[10]~reg0.CLK
clk => constante[11]~reg0.CLK
clk => constante[12]~reg0.CLK
clk => constante[13]~reg0.CLK
clk => constante[14]~reg0.CLK
clk => constante[15]~reg0.CLK
clk => rc[0]~reg0.CLK
clk => rc[1]~reg0.CLK
clk => rc[2]~reg0.CLK
clk => rb[0]~reg0.CLK
clk => rb[1]~reg0.CLK
clk => rb[2]~reg0.CLK
clk => ra[0]~reg0.CLK
clk => ra[1]~reg0.CLK
clk => ra[2]~reg0.CLK
clk => operacao[0]~reg0.CLK
clk => operacao[1]~reg0.CLK
clk => operacao[2]~reg0.CLK
clk => operacao[3]~reg0.CLK
clk => operacao_atual[0].CLK
clk => operacao_atual[1].CLK
clk => operacao_atual[2].CLK
clk => operacao_atual[3].CLK
clk => operacao_atual[4].CLK
clk => operacao_atual[5].CLK
clk => operacao_atual[6].CLK
clk => operacao_atual[7].CLK
clk => operacao_atual[8].CLK
clk => operacao_atual[9].CLK
clk => operacao_atual[10].CLK
clk => operacao_atual[11].CLK
clk => operacao_atual[12].CLK
clk => operacao_atual[13].CLK
clk => operacao_atual[14].CLK
clk => operacao_atual[15].CLK
clk => executar_operacao~reg0.CLK
clk => ler_valor~reg0.CLK
clk => resetar~reg0.CLK
bt1 => ler_valor.OUTPUTSELECT
bt1 => executar_operacao.OUTPUTSELECT
bt1 => resetar~reg0.DATAIN
bt1 => constante[1]~reg0.ENA
bt1 => constante[0]~reg0.ENA
bt1 => constante[2]~reg0.ENA
bt1 => constante[3]~reg0.ENA
bt1 => constante[4]~reg0.ENA
bt1 => constante[5]~reg0.ENA
bt1 => constante[6]~reg0.ENA
bt1 => constante[7]~reg0.ENA
bt1 => constante[8]~reg0.ENA
bt1 => constante[9]~reg0.ENA
bt1 => constante[10]~reg0.ENA
bt1 => constante[11]~reg0.ENA
bt1 => constante[12]~reg0.ENA
bt1 => constante[13]~reg0.ENA
bt1 => constante[14]~reg0.ENA
bt1 => constante[15]~reg0.ENA
bt1 => rc[0]~reg0.ENA
bt1 => rc[1]~reg0.ENA
bt1 => rc[2]~reg0.ENA
bt1 => rb[0]~reg0.ENA
bt1 => rb[1]~reg0.ENA
bt1 => rb[2]~reg0.ENA
bt1 => ra[0]~reg0.ENA
bt1 => ra[1]~reg0.ENA
bt1 => ra[2]~reg0.ENA
bt1 => operacao[0]~reg0.ENA
bt1 => operacao[1]~reg0.ENA
bt1 => operacao[2]~reg0.ENA
bt1 => operacao[3]~reg0.ENA
bt1 => operacao_atual[0].ENA
bt1 => operacao_atual[1].ENA
bt1 => operacao_atual[2].ENA
bt1 => operacao_atual[3].ENA
bt1 => operacao_atual[4].ENA
bt1 => operacao_atual[5].ENA
bt1 => operacao_atual[6].ENA
bt1 => operacao_atual[7].ENA
bt1 => operacao_atual[8].ENA
bt1 => operacao_atual[9].ENA
bt1 => operacao_atual[10].ENA
bt1 => operacao_atual[11].ENA
bt1 => operacao_atual[12].ENA
bt1 => operacao_atual[13].ENA
bt1 => operacao_atual[14].ENA
bt1 => operacao_atual[15].ENA
bt2 => ler_valor.DATAA
bt2 => executar_operacao.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao_atual.OUTPUTSELECT
bt2 => operacao.OUTPUTSELECT
bt2 => operacao.OUTPUTSELECT
bt2 => operacao.OUTPUTSELECT
bt2 => operacao.OUTPUTSELECT
bt2 => ra.OUTPUTSELECT
bt2 => ra.OUTPUTSELECT
bt2 => ra.OUTPUTSELECT
bt2 => rb.OUTPUTSELECT
bt2 => rb.OUTPUTSELECT
bt2 => rb.OUTPUTSELECT
bt2 => rc.OUTPUTSELECT
bt2 => rc.OUTPUTSELECT
bt2 => rc.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt2 => constante.OUTPUTSELECT
bt3 => executar_operacao.DATAA
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao_atual.OUTPUTSELECT
bt3 => operacao.OUTPUTSELECT
bt3 => operacao.OUTPUTSELECT
bt3 => operacao.OUTPUTSELECT
bt3 => operacao.OUTPUTSELECT
bt3 => ra.OUTPUTSELECT
bt3 => ra.OUTPUTSELECT
bt3 => ra.OUTPUTSELECT
bt3 => rb.OUTPUTSELECT
bt3 => rb.OUTPUTSELECT
bt3 => rb.OUTPUTSELECT
bt3 => rc.OUTPUTSELECT
bt3 => rc.OUTPUTSELECT
bt3 => rc.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
bt3 => constante.OUTPUTSELECT
entrada[0] => operacao_atual.DATAB
entrada[1] => operacao_atual.DATAB
entrada[2] => operacao_atual.DATAB
entrada[3] => operacao_atual.DATAB
entrada[4] => operacao_atual.DATAB
entrada[5] => operacao_atual.DATAB
entrada[6] => operacao_atual.DATAB
entrada[7] => operacao_atual.DATAB
entrada[8] => operacao_atual.DATAB
entrada[9] => operacao_atual.DATAB
entrada[10] => operacao_atual.DATAB
entrada[11] => operacao_atual.DATAB
entrada[12] => operacao_atual.DATAB
entrada[13] => operacao_atual.DATAB
entrada[14] => operacao_atual.DATAB
entrada[15] => operacao_atual.DATAB
resetar <= resetar~reg0.DB_MAX_OUTPUT_PORT_TYPE
ler_valor <= ler_valor~reg0.DB_MAX_OUTPUT_PORT_TYPE
executar_operacao <= executar_operacao~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[0] <= operacao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[1] <= operacao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[2] <= operacao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[3] <= operacao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[0] <= ra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[1] <= ra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ra[2] <= ra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= rb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= rb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= rb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[0] <= rc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[1] <= rc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rc[2] <= rc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[0] <= constante[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[1] <= constante[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[2] <= constante[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[3] <= constante[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[4] <= constante[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[5] <= constante[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[6] <= constante[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[7] <= constante[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[8] <= constante[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[9] <= constante[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[10] <= constante[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[11] <= constante[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[12] <= constante[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[13] <= constante[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[14] <= constante[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constante[15] <= constante[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs
clk => registrador:r1.clk
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => registrador_escolhido[0].CLK
clk => registrador_escolhido[1].CLK
clk => registrador_escolhido[2].CLK
clk => registrador_escolhido[3].CLK
clk => registrador_escolhido[4].CLK
clk => registrador_escolhido[5].CLK
clk => registrador_escolhido[6].CLK
clk => registrador_escolhido[7].CLK
clk => registrador_clear[0].CLK
clk => registrador_clear[1].CLK
clk => registrador_clear[2].CLK
clk => registrador_clear[3].CLK
clk => registrador_clear[4].CLK
clk => registrador_clear[5].CLK
clk => registrador_clear[6].CLK
clk => registrador_clear[7].CLK
clk => registrador:r2.clk
clk => registrador:r3.clk
clk => registrador:r4.clk
clk => registrador:r5.clk
clk => registrador:r6.clk
clk => registrador:r7.clk
clk => registrador:r8.clk
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => registrador_escolhido.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
ler_escrever => saida.OUTPUTSELECT
resetar => registrador_clear[0].DATAIN
resetar => registrador_clear[1].DATAIN
resetar => registrador_clear[2].DATAIN
resetar => registrador_clear[3].DATAIN
resetar => registrador_clear[4].DATAIN
resetar => registrador_clear[5].DATAIN
resetar => registrador_clear[6].DATAIN
resetar => registrador_clear[7].DATAIN
resetar => saida[0]~reg0.ENA
resetar => saida[1]~reg0.ENA
resetar => saida[2]~reg0.ENA
resetar => saida[3]~reg0.ENA
resetar => saida[4]~reg0.ENA
resetar => saida[5]~reg0.ENA
resetar => saida[6]~reg0.ENA
resetar => saida[7]~reg0.ENA
resetar => saida[8]~reg0.ENA
resetar => saida[9]~reg0.ENA
resetar => saida[10]~reg0.ENA
resetar => saida[11]~reg0.ENA
resetar => saida[12]~reg0.ENA
resetar => saida[13]~reg0.ENA
resetar => saida[14]~reg0.ENA
resetar => saida[15]~reg0.ENA
resetar => registrador_escolhido[0].ENA
resetar => registrador_escolhido[1].ENA
resetar => registrador_escolhido[2].ENA
resetar => registrador_escolhido[3].ENA
resetar => registrador_escolhido[4].ENA
resetar => registrador_escolhido[5].ENA
resetar => registrador_escolhido[6].ENA
resetar => registrador_escolhido[7].ENA
entrada[0] => registrador:r1.i[0]
entrada[0] => registrador:r2.i[0]
entrada[0] => registrador:r3.i[0]
entrada[0] => registrador:r4.i[0]
entrada[0] => registrador:r5.i[0]
entrada[0] => registrador:r6.i[0]
entrada[0] => registrador:r7.i[0]
entrada[0] => registrador:r8.i[0]
entrada[1] => registrador:r1.i[1]
entrada[1] => registrador:r2.i[1]
entrada[1] => registrador:r3.i[1]
entrada[1] => registrador:r4.i[1]
entrada[1] => registrador:r5.i[1]
entrada[1] => registrador:r6.i[1]
entrada[1] => registrador:r7.i[1]
entrada[1] => registrador:r8.i[1]
entrada[2] => registrador:r1.i[2]
entrada[2] => registrador:r2.i[2]
entrada[2] => registrador:r3.i[2]
entrada[2] => registrador:r4.i[2]
entrada[2] => registrador:r5.i[2]
entrada[2] => registrador:r6.i[2]
entrada[2] => registrador:r7.i[2]
entrada[2] => registrador:r8.i[2]
entrada[3] => registrador:r1.i[3]
entrada[3] => registrador:r2.i[3]
entrada[3] => registrador:r3.i[3]
entrada[3] => registrador:r4.i[3]
entrada[3] => registrador:r5.i[3]
entrada[3] => registrador:r6.i[3]
entrada[3] => registrador:r7.i[3]
entrada[3] => registrador:r8.i[3]
entrada[4] => registrador:r1.i[4]
entrada[4] => registrador:r2.i[4]
entrada[4] => registrador:r3.i[4]
entrada[4] => registrador:r4.i[4]
entrada[4] => registrador:r5.i[4]
entrada[4] => registrador:r6.i[4]
entrada[4] => registrador:r7.i[4]
entrada[4] => registrador:r8.i[4]
entrada[5] => registrador:r1.i[5]
entrada[5] => registrador:r2.i[5]
entrada[5] => registrador:r3.i[5]
entrada[5] => registrador:r4.i[5]
entrada[5] => registrador:r5.i[5]
entrada[5] => registrador:r6.i[5]
entrada[5] => registrador:r7.i[5]
entrada[5] => registrador:r8.i[5]
entrada[6] => registrador:r1.i[6]
entrada[6] => registrador:r2.i[6]
entrada[6] => registrador:r3.i[6]
entrada[6] => registrador:r4.i[6]
entrada[6] => registrador:r5.i[6]
entrada[6] => registrador:r6.i[6]
entrada[6] => registrador:r7.i[6]
entrada[6] => registrador:r8.i[6]
entrada[7] => registrador:r1.i[7]
entrada[7] => registrador:r2.i[7]
entrada[7] => registrador:r3.i[7]
entrada[7] => registrador:r4.i[7]
entrada[7] => registrador:r5.i[7]
entrada[7] => registrador:r6.i[7]
entrada[7] => registrador:r7.i[7]
entrada[7] => registrador:r8.i[7]
entrada[8] => registrador:r1.i[8]
entrada[8] => registrador:r2.i[8]
entrada[8] => registrador:r3.i[8]
entrada[8] => registrador:r4.i[8]
entrada[8] => registrador:r5.i[8]
entrada[8] => registrador:r6.i[8]
entrada[8] => registrador:r7.i[8]
entrada[8] => registrador:r8.i[8]
entrada[9] => registrador:r1.i[9]
entrada[9] => registrador:r2.i[9]
entrada[9] => registrador:r3.i[9]
entrada[9] => registrador:r4.i[9]
entrada[9] => registrador:r5.i[9]
entrada[9] => registrador:r6.i[9]
entrada[9] => registrador:r7.i[9]
entrada[9] => registrador:r8.i[9]
entrada[10] => registrador:r1.i[10]
entrada[10] => registrador:r2.i[10]
entrada[10] => registrador:r3.i[10]
entrada[10] => registrador:r4.i[10]
entrada[10] => registrador:r5.i[10]
entrada[10] => registrador:r6.i[10]
entrada[10] => registrador:r7.i[10]
entrada[10] => registrador:r8.i[10]
entrada[11] => registrador:r1.i[11]
entrada[11] => registrador:r2.i[11]
entrada[11] => registrador:r3.i[11]
entrada[11] => registrador:r4.i[11]
entrada[11] => registrador:r5.i[11]
entrada[11] => registrador:r6.i[11]
entrada[11] => registrador:r7.i[11]
entrada[11] => registrador:r8.i[11]
entrada[12] => registrador:r1.i[12]
entrada[12] => registrador:r2.i[12]
entrada[12] => registrador:r3.i[12]
entrada[12] => registrador:r4.i[12]
entrada[12] => registrador:r5.i[12]
entrada[12] => registrador:r6.i[12]
entrada[12] => registrador:r7.i[12]
entrada[12] => registrador:r8.i[12]
entrada[13] => registrador:r1.i[13]
entrada[13] => registrador:r2.i[13]
entrada[13] => registrador:r3.i[13]
entrada[13] => registrador:r4.i[13]
entrada[13] => registrador:r5.i[13]
entrada[13] => registrador:r6.i[13]
entrada[13] => registrador:r7.i[13]
entrada[13] => registrador:r8.i[13]
entrada[14] => registrador:r1.i[14]
entrada[14] => registrador:r2.i[14]
entrada[14] => registrador:r3.i[14]
entrada[14] => registrador:r4.i[14]
entrada[14] => registrador:r5.i[14]
entrada[14] => registrador:r6.i[14]
entrada[14] => registrador:r7.i[14]
entrada[14] => registrador:r8.i[14]
entrada[15] => registrador:r1.i[15]
entrada[15] => registrador:r2.i[15]
entrada[15] => registrador:r3.i[15]
entrada[15] => registrador:r4.i[15]
entrada[15] => registrador:r5.i[15]
entrada[15] => registrador:r6.i[15]
entrada[15] => registrador:r7.i[15]
entrada[15] => registrador:r8.i[15]
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN1
seletor[0] => Equal3.IN2
seletor[0] => Equal4.IN1
seletor[0] => Equal5.IN2
seletor[0] => Equal6.IN0
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN2
seletor[1] => Equal3.IN1
seletor[1] => Equal4.IN0
seletor[1] => Equal5.IN0
seletor[1] => Equal6.IN2
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN0
seletor[2] => Equal3.IN0
seletor[2] => Equal4.IN2
seletor[2] => Equal5.IN1
seletor[2] => Equal6.IN1
seletor[2] => Equal7.IN0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r1
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r2
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r3
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r4
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r5
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r6
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r7
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|acesso_ram:acesso|banco_regs:map_banco_regs|registrador:r8
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|saida:s
valor[0] => decodificador:decod.entrada[0]
valor[1] => decodificador:decod.entrada[1]
valor[2] => decodificador:decod.entrada[2]
valor[3] => decodificador:decod.entrada[3]
valor[4] => decodificador:decod.entrada[4]
valor[5] => decodificador:decod.entrada[5]
valor[6] => decodificador:decod.entrada[6]
valor[7] => decodificador:decod.entrada[7]
valor[8] => decodificador:decod.entrada[8]
valor[9] => decodificador:decod.entrada[9]
valor[10] => decodificador:decod.entrada[10]
valor[11] => decodificador:decod.entrada[11]
valor[12] => decodificador:decod.entrada[12]
valor[13] => decodificador:decod.entrada[13]
valor[14] => decodificador:decod.entrada[14]
valor[15] => decodificador:decod.entrada[15]
operacao_finalizada => led17.DATAIN
valor_lido => led0.DATAIN
a[3] <= decodificador:decod.a[3]
a[2] <= decodificador:decod.a[2]
a[1] <= decodificador:decod.a[1]
a[0] <= decodificador:decod.a[0]
b[3] <= decodificador:decod.b[3]
b[2] <= decodificador:decod.b[2]
b[1] <= decodificador:decod.b[1]
b[0] <= decodificador:decod.b[0]
c[3] <= decodificador:decod.c[3]
c[2] <= decodificador:decod.c[2]
c[1] <= decodificador:decod.c[1]
c[0] <= decodificador:decod.c[0]
d[3] <= decodificador:decod.d[3]
d[2] <= decodificador:decod.d[2]
d[1] <= decodificador:decod.d[1]
d[0] <= decodificador:decod.d[0]
e[3] <= decodificador:decod.e[3]
e[2] <= decodificador:decod.e[2]
e[1] <= decodificador:decod.e[1]
e[0] <= decodificador:decod.e[0]
f[3] <= decodificador:decod.f[3]
f[2] <= decodificador:decod.f[2]
f[1] <= decodificador:decod.f[1]
f[0] <= decodificador:decod.f[0]
g[3] <= decodificador:decod.g[3]
g[2] <= decodificador:decod.g[2]
g[1] <= decodificador:decod.g[1]
g[0] <= decodificador:decod.g[0]
led17 <= operacao_finalizada.DB_MAX_OUTPUT_PORT_TYPE
led0 <= valor_lido.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|saida:s|decodificador:decod
entrada[0] => display:display1.entrada[0]
entrada[1] => display:display1.entrada[1]
entrada[2] => display:display1.entrada[2]
entrada[3] => display:display1.entrada[3]
entrada[4] => display:display2.entrada[0]
entrada[5] => display:display2.entrada[1]
entrada[6] => display:display2.entrada[2]
entrada[7] => display:display2.entrada[3]
entrada[8] => display:display3.entrada[0]
entrada[9] => display:display3.entrada[1]
entrada[10] => display:display3.entrada[2]
entrada[11] => display:display3.entrada[3]
entrada[12] => display:display4.entrada[0]
entrada[13] => display:display4.entrada[1]
entrada[14] => display:display4.entrada[2]
entrada[15] => display:display4.entrada[3]
a[3] <= display:display4.a
a[2] <= display:display3.a
a[1] <= display:display2.a
a[0] <= display:display1.a
b[3] <= display:display4.b
b[2] <= display:display3.b
b[1] <= display:display2.b
b[0] <= display:display1.b
c[3] <= display:display4.c
c[2] <= display:display3.c
c[1] <= display:display2.c
c[0] <= display:display1.c
d[3] <= display:display4.d
d[2] <= display:display3.d
d[1] <= display:display2.d
d[0] <= display:display1.d
e[3] <= display:display4.e
e[2] <= display:display3.e
e[1] <= display:display2.e
e[0] <= display:display1.e
f[3] <= display:display4.f
f[2] <= display:display3.f
f[1] <= display:display2.f
f[0] <= display:display1.f
g[3] <= display:display4.g
g[2] <= display:display3.g
g[1] <= display:display2.g
g[0] <= display:display1.g


|projeto_final|saida:s|decodificador:decod|display:display1
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN1
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN0
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN0
entrada[1] => Equal13.IN0
entrada[1] => Equal14.IN3
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[2] => Equal11.IN0
entrada[2] => Equal12.IN3
entrada[2] => Equal13.IN2
entrada[2] => Equal14.IN2
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
entrada[3] => Equal11.IN1
entrada[3] => Equal12.IN2
entrada[3] => Equal13.IN1
entrada[3] => Equal14.IN1
entrada[3] => Equal15.IN0
a <= s.DB_MAX_OUTPUT_PORT_TYPE
b <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= s.DB_MAX_OUTPUT_PORT_TYPE
d <= s.DB_MAX_OUTPUT_PORT_TYPE
e <= s.DB_MAX_OUTPUT_PORT_TYPE
f <= s.DB_MAX_OUTPUT_PORT_TYPE
g <= s.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|saida:s|decodificador:decod|display:display2
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN1
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN0
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN0
entrada[1] => Equal13.IN0
entrada[1] => Equal14.IN3
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[2] => Equal11.IN0
entrada[2] => Equal12.IN3
entrada[2] => Equal13.IN2
entrada[2] => Equal14.IN2
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
entrada[3] => Equal11.IN1
entrada[3] => Equal12.IN2
entrada[3] => Equal13.IN1
entrada[3] => Equal14.IN1
entrada[3] => Equal15.IN0
a <= s.DB_MAX_OUTPUT_PORT_TYPE
b <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= s.DB_MAX_OUTPUT_PORT_TYPE
d <= s.DB_MAX_OUTPUT_PORT_TYPE
e <= s.DB_MAX_OUTPUT_PORT_TYPE
f <= s.DB_MAX_OUTPUT_PORT_TYPE
g <= s.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|saida:s|decodificador:decod|display:display3
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN1
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN0
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN0
entrada[1] => Equal13.IN0
entrada[1] => Equal14.IN3
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[2] => Equal11.IN0
entrada[2] => Equal12.IN3
entrada[2] => Equal13.IN2
entrada[2] => Equal14.IN2
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
entrada[3] => Equal11.IN1
entrada[3] => Equal12.IN2
entrada[3] => Equal13.IN1
entrada[3] => Equal14.IN1
entrada[3] => Equal15.IN0
a <= s.DB_MAX_OUTPUT_PORT_TYPE
b <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= s.DB_MAX_OUTPUT_PORT_TYPE
d <= s.DB_MAX_OUTPUT_PORT_TYPE
e <= s.DB_MAX_OUTPUT_PORT_TYPE
f <= s.DB_MAX_OUTPUT_PORT_TYPE
g <= s.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final|saida:s|decodificador:decod|display:display4
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN3
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN3
entrada[0] => Equal10.IN1
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN1
entrada[0] => Equal13.IN3
entrada[0] => Equal14.IN0
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN3
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN3
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN1
entrada[1] => Equal10.IN3
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN0
entrada[1] => Equal13.IN0
entrada[1] => Equal14.IN3
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN2
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[2] => Equal10.IN0
entrada[2] => Equal11.IN0
entrada[2] => Equal12.IN3
entrada[2] => Equal13.IN2
entrada[2] => Equal14.IN2
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN2
entrada[3] => Equal11.IN1
entrada[3] => Equal12.IN2
entrada[3] => Equal13.IN1
entrada[3] => Equal14.IN1
entrada[3] => Equal15.IN0
a <= s.DB_MAX_OUTPUT_PORT_TYPE
b <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= s.DB_MAX_OUTPUT_PORT_TYPE
d <= s.DB_MAX_OUTPUT_PORT_TYPE
e <= s.DB_MAX_OUTPUT_PORT_TYPE
f <= s.DB_MAX_OUTPUT_PORT_TYPE
g <= s.DB_MAX_OUTPUT_PORT_TYPE


